spring.application.name=quoteExpress
server.port=8081

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/quoteExpress
spring.datasource.username=postgres
spring.datasource.password=093270
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

